# task-planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/task_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_planner/: Application.kt  MainActivity.kt
app/src/main/java/com/example/task_planner/common/: Constants.kt  Resource.kt  SharedPrefsConstants.kt
app/src/main/java/com/example/task_planner/data/database_helper/: DatabaseHelper.kt
app/src/main/java/com/example/task_planner/data/models/: TaskWorker.kt  Worker.kt
app/src/main/java/com/example/task_planner/data/remote/: DatabaseService.kt
app/src/main/java/com/example/task_planner/data/repository/: DatabaseServiceImpl.kt
app/src/main/java/com/example/task_planner/data/sharedprefs_helper/: SharedPrefsHelper.kt
app/src/main/java/com/example/task_planner/di/: AppModule.kt
app/src/main/java/com/example/task_planner/domain/repository/: DatabaseService.kt
app/src/main/java/com/example/task_planner/domain/use_cases/: AuthUserUseCase.kt  GetDataUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/example/task_planner/presentation/navigation/: NavigationScreens.kt
app/src/main/java/com/example/task_planner/presentation/screens/: MainScreen.kt  MainScreenViewModel.kt  TabScreen.kt  TaskDoneScreenList.kt  TaskScreenList.kt
app/src/main/java/com/example/task_planner/presentation/screens/main_screen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/task_planner/presentation/screens/tab_page_screen/: TabPageScreenState.kt  TabPageScreenViewModel.kt  TabScreen.kt
app/src/main/java/com/example/task_planner/presentation/screens/use_cases/: ErrorStateScreen.kt  LoadingStateScreen.kt
app/src/main/java/com/example/task_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/task_planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
